APPLICATION_NAME=elcas-pubs-node
APPLICATION_VERSION=1.0.0
APPLICATION_MODE=release

# Windows app dir
DATA_DIR_WIN=C:/ProgramData/

# logging
FILENAME_LOG=app.log

# Config
FILENAME_CONFIG=settings.ini

DEFAULT_UDP_MULTICAST_URI=127.0.0.1
DEFAULT_UDP_MULTICAST_PORT=5078

DEFAULT_COM_PORT=COM1

# Default grpc client config
DEFAULT_GRPC_SERVER_URI=192.168.0.184
DEFAULT_GRPC_SERVER_PORT=50060